body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    background: #CDF7F6;
    display: flex;
    flex-direction: column;
}

header, footer {
    background-color: #197278;
    text-align: center;
    padding: 1em;
    color: #DDD92A;
    font-size: 1.25em;
}

header h1::before {
    content: '\2600';
}

header h1::after {
    content: '\2600';
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 2em;
    gap: 2em;
}

.controls {
    display: grid;     
    grid-template-columns: auto auto auto;     
    gap: 1em;    
    align-items: center;     
    justify-content: center;      
    text-align: center;
}

 .controls label {      
     font-weight: bold;      
     font-size: 1.5em;
     color: #197278;
     text-decoration: underline;
 }

select, button {
    border-radius: 5px;
    padding: 0.5em;      
    font-size: 1em;      
    border: 1px solid #ccc;
}

button {
    cursor: pointer;      
    transition: background-color 0.3s ease;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2em;
}

.card {
    background-color: #D36374;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px;
    padding: 1em;
    font-size: 1.25em;
}

.card h3 {
    text-align: center;
    color: #DDD92A;
    text-decoration: underline;
    
}

.card p {
    color: #DDD92A;
    text-align: center;
}

@media (max-width: 600px) {
    main {
        padding: 1em;
    }

    .controls {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}